REACT_APP_FIREBASE_API_KEY=AIzaSyC1JJWIa336ikByAhteGCqYzNaPzheAu4w
REACT_APP_FIREBASE_AUTH_DOMAIN=mentor-match-a613b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentor-match-a613b
REACT_APP_FIREBASE_STORAGE_BUCKET=mentor-match-a613b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196400603978
REACT_APP_FIREBASE_APP_ID=1:196400603978:web:6108427a201697057c17b3